<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestWindowsFormApp.exe" version="1.0.0.0" publicKeyToken="7551b00341326101" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestWindowsFormApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestWindowsFormApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestWindowsFormApp.exe" size="15288">
      <assemblyIdentity name="TestWindowsFormApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qcm9Q2Hu69/Sf3eTOwNO6pMyFCtXX818PmvrvzdspfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestWindowsFormApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARRY-PC\Harry" issuerKeyHash="4424c02da3aae9b565b268a220d3cb1e84947357" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vuvo5KoC76aAH7btbk6Zlm0e/O+zDr2U+kQAM1C4+VM=</DigestValue></Reference></SignedInfo><SignatureValue>WYv/txocVyp38L1Q0ywUXADIM+VVZQjpAq7fOVyY+acq/LBcOp6kflqvg5qjb2dHFYg/rayhwEHlY6U/TkcSCz5rgeHQC4UgLfpAZUxJho0+wTzqfVPcf4ixSbPMGQOxAJk+I0DvnHzqq8POBnP4vhWkteQE6qcaMpbGSP7+uig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5JqRuya/DuS2LfYIGGuCfaN4rPFY6vAuUZFLV5xaMo+XKPlDmOsJc5qdOlsgvVFYUgHfmXxf/RyEXtnmK2ARUczH5h6XWMzyw3J0gSaMFKKHr2YcvWTx5DLPTu8fnd0dn4VY70HT9kiCLk3RrQIDyRFULEQmweZhEMj75+PfEJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53f9b850330044fa94bd0eb3effc1e6d96994e6eedb61f80a6ef02aae4e8eb56" Description="" Url=""><as:assemblyIdentity name="TestWindowsFormApp.exe" version="1.0.0.0" publicKeyToken="7551b00341326101" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARRY-PC\Harry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nw07qfjxA8IZ9CGcOY/hiVjubNIs6pmdW7Fn4t6n4zo=</DigestValue></Reference></SignedInfo><SignatureValue>GzJL6bcYxoeppZozP6zKATXOKwVcujc8qhMipffbASfORuW0nAtBQJjRlgPFdJnm3ko6+BgaQL7gtLqX6a+YzfC2CQkc4Llj8HP0WKBKxWsDSS1AgZoDGHF04v2rE+jUJceIiJ8zWm8zFjffx6WYQ2N7pWbaFjOuwi9lrsQTNZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5JqRuya/DuS2LfYIGGuCfaN4rPFY6vAuUZFLV5xaMo+XKPlDmOsJc5qdOlsgvVFYUgHfmXxf/RyEXtnmK2ARUczH5h6XWMzyw3J0gSaMFKKHr2YcvWTx5DLPTu8fnd0dn4VY70HT9kiCLk3RrQIDyRFULEQmweZhEMj75+PfEJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNoczGNHoiY9EJb13TpCSJTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAFIAUgBZAC0AUABDAFwASABhAHIAcgB5MB4XDTE3MDcyNjE1NDkwN1oXDTE4MDcyNjIxNDkwN1owJzElMCMGA1UEAx4cAEgAQQBSAFIAWQAtAFAAQwBcAEgAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5JqRuya/DuS2LfYIGGuCfaN4rPFY6vAuUZFLV5xaMo+XKPlDmOsJc5qdOlsgvVFYUgHfmXxf/RyEXtnmK2ARUczH5h6XWMzyw3J0gSaMFKKHr2YcvWTx5DLPTu8fnd0dn4VY70HT9kiCLk3RrQIDyRFULEQmweZhEMj75+PfEJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDYlr3xg1Q8o2T+hgV/hC2tFn6OAlycqZrTqjUmU9E0sE3Ynozbt3whfEAbdrRxs2D9w8UAUtlWkEMxuo0VIP0HBuE0n8j4dYW4ElkG0QYpYTV5OXBhUGwBnhG69Gu7kLzumOKDpT40nqYUbFgdau4nkkg5sdtMSeBZGoyV6LnkxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>