<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortingHat.exe" version="1.0.0.0" publicKeyToken="a24104b5f76e84d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortingHat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortingHat.exe" size="15288">
      <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sKW8TzTKPn157aNEtUAHHX6Im9HZQI1WAIPY0ObpUUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\backgroundImage.bmp" size="2250054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3aU2aWxkcl10c0amymXEmseGqplU55WPgZP4TfY35c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting100x100.bmp" size="30054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1beqWjk86DitcTqv6i1Rb3g0VE6RcuRZexdFD0DoFvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting10x10.bmp" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bbpZJpPqoyN/bEu5DfWNFAxjM10vx4RtB6ieK2NA/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting32x32.bmp" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vt6tovf5mWny+xRs/bq/J5UwZMXHzKIAmZmE7fSNj3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting70x70.bmp" size="14894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crrkfv5FBY9Zsu9VLrNdg/I8fSTDo0NAFiFjmBy6gdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting80x80.bmp" size="19254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kcb89cHj6pO1WRsl6AkoJkHS6CgVjtwh3QXrzjgatmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SortingHat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARRY-PC\Harry" issuerKeyHash="4fd12c6c92d4c87988b419146f8a5ce52e4837de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uBuvosO7441m/0Z/jvolUCpS+uTt7KEYnLFzPEwInHE=</DigestValue></Reference></SignedInfo><SignatureValue>yu2/VRXMT0+4Cs0bzNh9BOAiJRIDCnZ66zU+wGKMcH8JSkLnfVv056sDo6cncyMNcWQ4av4oKozQhfwUNsSGhHDAy9TCw5Ka0XF7sRURB93kneU3i4Hugu4yrW25aIxy065ozwvey67X0ry3cTjUZDyOLre88ZqhNpk+g9sqNI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="719c084c3c73b19c18a1ecede4fa522a5025fa8e7f46ff668de3bbc3a2af1bb8" Description="" Url=""><as:assemblyIdentity name="SortingHat.exe" version="1.0.0.0" publicKeyToken="a24104b5f76e84d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARRY-PC\Harry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YPtSxDuMuoXYkXf+64GONRVLe/lcbAwqG9eYaXSoSHM=</DigestValue></Reference></SignedInfo><SignatureValue>kvQP0bAlhO4nv/DIGFEtmYJwVfnd6wGMRJSsbyPQIlJcXEKXhHKke0ngTq6XrogWD5LwJHlYvNfijQt8jwCKTRwoUBmxHaoQSxxtKdvJdufzKm6D4MNRSwuik1nR4hxaOupIBv4B7j9PdMGANA9LzHyw2jUo1q7Qt6vw8x3t0zY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTkwQ/hlC1YBDBrs3rClI7TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAFIAUgBZAC0AUABDAFwASABhAHIAcgB5MB4XDTE3MDgwNDE2MTcyMVoXDTE4MDgwNDIyMTcyMVowJzElMCMGA1UEAx4cAEgAQQBSAFIAWQAtAFAAQwBcAEgAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq6/zioWRnJ1Bi1Jv2B0MEl3F7EPAf15aHbkT7rd/yYbjQSqmiyQaTV/Bd1DWan/qwq2V/cz09TTVgX9XpaD2BUaeyJcrLLJfptqDo/mCJ5u9cSsSYwdI/+1PPwhImUEn8zU4iSOYL+WD6K47hHjA+lZAbq+B6S8PpSnL1oerP/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>