<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortingHat.exe" version="1.0.0.1" publicKeyToken="a24104b5f76e84d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortingHat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortingHat.exe" size="15288">
      <assemblyIdentity name="SortingHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HZlUhmc4hp9DYCF3Hn+5kp2xA5TATZZu+TGjAuFwZRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\backgroundImage.bmp" size="2250054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3aU2aWxkcl10c0amymXEmseGqplU55WPgZP4TfY35c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting100x100.bmp" size="30054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1beqWjk86DitcTqv6i1Rb3g0VE6RcuRZexdFD0DoFvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting10x10.bmp" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bbpZJpPqoyN/bEu5DfWNFAxjM10vx4RtB6ieK2NA/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting32x32.bmp" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vt6tovf5mWny+xRs/bq/J5UwZMXHzKIAmZmE7fSNj3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting70x70.bmp" size="14894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crrkfv5FBY9Zsu9VLrNdg/I8fSTDo0NAFiFjmBy6gdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\sorting80x80.bmp" size="19254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kcb89cHj6pO1WRsl6AkoJkHS6CgVjtwh3QXrzjgatmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SortingHat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARRY-PC\Harry" issuerKeyHash="4fd12c6c92d4c87988b419146f8a5ce52e4837de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/3OBB8nS/Pbt7SsvWv/PJhKHJQtwJu3V++Uh9lFogMk=</DigestValue></Reference></SignedInfo><SignatureValue>TzSZNjdtnBkY1ikAi+IGoTnnmEfNRiw+PWIi8mORN5BjJQm+nKisyRDakI6OAJt4k7ThJWnOdpHvEiK4v9l1cM7d4/E2uTvMaozUlrguamJuH347GUtzeiy1kKy2YqHN+T5XFIH+OrWK7fs3ySuH/GScEQ524V/aopknDH0ndls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9806851f621e5fbd5ed26700b25871226cfff5a2f2bededf6fcd2c9078173ff" Description="" Url=""><as:assemblyIdentity name="SortingHat.exe" version="1.0.0.1" publicKeyToken="a24104b5f76e84d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARRY-PC\Harry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZSsXw8Wr4snHQh12r+WH2i3c8b2HkyTjWWR5PGd70I=</DigestValue></Reference></SignedInfo><SignatureValue>y6K7Agm1gedNAhXTitfzWmsxJANeZZu9gBSwMWNz7P7txxHP6F3wykFKOn0+JfxIY/UonDu3w2H+MGr8oKzXPwtm26Ks+7A7rgDoJbZ5Zld4MOwUHRiLOY+slll9r6e3XAPwVvTwGlGILrmNICxjtA/zNu3xWgNxXazp40U43o8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTkwQ/hlC1YBDBrs3rClI7TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAFIAUgBZAC0AUABDAFwASABhAHIAcgB5MB4XDTE3MDgwNDE2MTcyMVoXDTE4MDgwNDIyMTcyMVowJzElMCMGA1UEAx4cAEgAQQBSAFIAWQAtAFAAQwBcAEgAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA16aDdSiP9Xz8IW9k+em6uTZ4zifTV2P1hCbArE1IcETUDxisgIu4snRn/71yvzLtv1EgicfQaa+Q2s+IRVQaR5wMCHueVluYrRpUGydrckKiUs/bkrLBOyhKy8QlSbCmXn8lQJINUyqc5jZT+ULJSByuTcWSM03PmuSDetUiCt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq6/zioWRnJ1Bi1Jv2B0MEl3F7EPAf15aHbkT7rd/yYbjQSqmiyQaTV/Bd1DWan/qwq2V/cz09TTVgX9XpaD2BUaeyJcrLLJfptqDo/mCJ5u9cSsSYwdI/+1PPwhImUEn8zU4iSOYL+WD6K47hHjA+lZAbq+B6S8PpSnL1oerP/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>